# CosmosDBDemo22

./: .gitignore  README.md
doc/: Volitve_v_Drzavni_zbor_RS_2022_-_datoteke_s_podatki (1).docx  notes.txt
src/: CosmosDbDemo.sln
src/CosmosDbDemo.Api/: CosmosDbDemo.Api.csproj  Program.cs  appsettings.json
src/CosmosDbDemo.Api/Properties/: launchSettings.json
src/CosmosDbDemo.CLI/: CosmosDbDemo.CLI.csproj  Program.cs  appsettings.json
src/Volitve2022/: KandidatiRezultatDto.cs  RezultatDto.cs  UdelezbaDto.cs  VolisceDto.cs  Volitve2022NetworkService.cs
src/Volitve2022.CosmosDB/: CosmosDbService.cs  CosmosDbSettings.cs  CosmosSystemTextJsonSerializer.cs  Enota.cs  Kandidat.cs  Lista.cs  Okraj.cs  Volisce.cs  Volitve2022.CosmosDB.csproj
